# ShopOnlineSolution

./: README.md  ShopOnlineSolution.sln
ShopOnline.Api/: Program.cs  ShopOnline.Api.csproj  WeatherForecast.cs  appsettings.json
ShopOnline.Api/CodeSnippets/: OnModelCreating.txt
ShopOnline.Api/Controllers/: ProductController.cs  ShoppingCartController.cs  WeatherForecastController.cs
ShopOnline.Api/Data/: ShopOnlineDbContext.cs
ShopOnline.Api/Entities/: Cart.cs  CartItem.cs  Product.cs  ProductCategory.cs  User.cs
ShopOnline.Api/Extensions/: DtoConversions.cs
ShopOnline.Web/: HardCoded.cs  Program.cs  ShopOnline.Web.csproj  _Imports.razor
ShopOnline.Web/Pages/: Checkout.razor  CheckoutBase.cs  DisplayError.razor  DisplayProducts.razor  DisplayProducts.razor.css  DisplayProductsBase.cs  DisplaySpinner.razor  DisplaySpinner.razor.css  ProductDetails.razor  ProductDetailsBase.cs  Products.razor  ProductsBase.cs  ProductsByCategory.razor  ProductsByCategoryBase.cs  ShoppingCart.razor  ShoppingCart.razor.css  ShoppingCartBase.cs
ShopOnline.Web/Properties/: launchSettings.json
ShopOnline.Web/Services/: ManageCartItemsLocalStorageService.cs  ManageProductsLocalStorageService.cs  ProductService.cs  ShoppingCartService.cs
ShopOnline.Web/Services/Contracts/: IManageCartItemsLocalStorageService.cs  IManageProductsLocalStorageService.cs  IProductService.cs  IShoppingCartService.cs
ShopOnline.Web/Shared/: CartMenu.razor  MainLayout.razor  NavMenu.razor  ProductCategoriesNavMenu.razor  ProductCategoriesNavMenuBase.cs
ShopOnline.Web/wwwroot/: index.html
ShopOnline.Web/wwwroot/js/: ShoppingCartFunctions.js
(+10 files in other folders)
